<!DOCTYPE html>
<html lang="ru">
<head>
	<title>адаптивная верстка</title>
	<meta charset="utf-8">
	<style>

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			height: 100vh;
		}
		
		/* div {
			display: inline-block;
			border: 1px solid black;
		}

		.left, .right {
			width: 200px;
		}

		.main {
			width: calc(100% - 406px);
		}

		@media (max-width: 400px) {

		}

		@media (max-width: 606px) {
			div {
				display: block;
			}
			.left, .main, .right {
				box-sizing: border-box;
				width: 100%;
			}
		}

		@media (max-width: 900px) {
			.main{
				background-color: yellow;
			}
		} */

		div {
			height: 25%;
			border: 1px solid #000;
			background: #0f0;
			
		}

		@media (min-width: 500px) and (max-width: 800px) {
			div {
				display: inline-block;
			}
			.first, .second {
				width: 50%;
				background: #fed;
			}
			.third {
				width: 100%;
				height: 50%;
				background: #0ed;
			}
			.fourth {
				width: 100%;
				background: #0ef;
			}
		}

		@media (min-width: 800px) {
			div {
				display: inline-block;
			}
			.first, .second {
				width: 50%;
				background: #0ed;
			}
			.third {
				width: 75%;
				height: 75%;
				background: #dfd;
			}
			.fourth {
				width: 25%;
				height: 75%;
				background: #de0;
			}
		}	

	</style>
</head>
<body>
	<div class="first">1</div><!--
	--><div class="second">2</div><!--
	--><div class="third">3</div><!--
	--><div class="fourth">4</div>
</body>
</html>