<!DOCTYPE html>
<html lang="ru">
<head>
	<title>animations</title>
	<meta charset="utf-8">
	<style>
		
		.with-gradient {
			width: 200px;
			/*background: linear-gradient(to top right, #f00,#0f0 30%, #00f);*/
			height: 200px;
			background: #000;
			/*transform: translate(50px, 150px);*/
			border: 1px solid black;

		}

		.with-gradient:hover {
			background:#00f;
			transition: background 2s ease-in;
			transition-property: background;
			transition-duration: 2s; 
			transition-timing-function: ease-in;
			transition-delay: 0.5s;
		}
	/*	position: relative;
		.fog {
	/*		position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: linear-gradient(rgba(0,0,0,0),#000);
		}*/

		.fog {
			width: 200px;
			height: 200px;
			position: relative;
			background: green;
		}
		span {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: #000;
			opacity: .7;
		}
	</style>
</head>
<body>
	<div class="with-gradient">
		dadwada
	</div>
	<div class="fog"></div>
</body>
</html>