<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Page4</title>
	<meta charset="utf-8">
	<style>

		.clearfix {
			clear: both;
			content: '';
			display: table;
		}
		
		* {
			box-sizing: border-box;
			margin: 0;
		}

		header {
			border: 1px solid black;
			width: 100%;
		}
		main {
			height: 1200px;
		}
		header > div {
			display: inline-block;
			float: left;
			width: 25%;
			text-align: center;
			height: 50px;
			padding: 15px 30px;
			background: grey;
		}

		a {
			text-decoration: none;
			color: #000;
		}

		footer {
			height: 50px;
			background-color: #f0f;
		}

		.first {
			width: 33.33%;
			height: 100px;
			background-color: #fdc;
			float:left;
		}
		.second {
			width: 66.66%;
			height: 100px;
			background-color: #fd0;
			float: right;
		}
		.third {
			width: 66.66%;
			height: 200px;
			background-color: #ddc;
			float:left;
		}
		.fourth {
			width: 33.33%;
			height: 200px;
			background-color: #ff0;
			float: right;
		}
		.fifth {
			width: 33.33%;
			height: 300px;
			background-color: #dfc;
			float:left;
		}
		.sixth {
			width: 66.66%;
			height: 300px;
			background-color: #000;
			float: right;
		}
		.seventh {
			width: 99.99%;
			height: 300px;
			background-color: #fd0;
			float:left;
		}
		.eighth {
			width: 99.99%;
			height: 200px;
			background-color: #fdc;
			float:left;
		}
		.ninth {
			width: 99.99%;
			height: 100px;
			background-color: #0d0;
			float:left;
		}
</style>
</head>
<body>
	<header class="clearfix">
		<div><a href="page1.html">Page1</a></div>
		<div><a href="page2.html">Page2</a></div>
		<div><a href="page3.html">Page3</a></div>
		<div><a href="page4.html">Page4</a></div>
	</header>
	<main>
<div class="first"></div>
<div class="second"></div>
<div class="third "></div>
<div class="fourth"></div>
<div class="fifth"></div>
<div class="sixth"></div>
<div class="seventh"></div>
<div class="eighth"></div>
<div class="ninth"></div>


</main>
	<footer>
	</footer>
</body>
</html>