<!DOCTYPE html>
<html lang="ru">
<head>
	<title>podgotovka-k-ct</title>
	<meta charset="utf-8">
	<style>
		* {
			box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
		}

		body {
			margin: 0;
			font-family: 'Roboto', Arial, sans-serif;
			width: 100%;
			height: 630px;
		}

		a {
			text-decoration: none;
		}
		.header a {
			color: #fff;
		}

		.clearfix {
			display: table;
			content: '';
			clear: both;
		}
		.mego {
			display: flex;
			flex-flow: column wrap;
			height: 630px;
			justify-content: space-around;
			align-items: center;

		}

		.body-opacity {
			background: #000;
			width: 100%;
		    height: 630px;
		    opacity: .5;
		    position: absolute;
		    z-index: 2;
		}

		.body__background-image {
			margin: 0;
			background-image: url(https://static.tildacdn.com/tild6535-3035-4530-b630-383061373964/kct-2019.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		    width: 100%;
		    height: 630px;
		    opacity: 1;
		    position: absolute;
		    z-index: 0;
		}

		.header {
			display: flex;
			height: 10%;
			width: 100%;
			z-index: 2;
			align-items: center;
		}

		.header__logo-img {
			max-width: 150px;
			width: 150px;
			height: auto;
			margin-left: 40px;
		}

		.header__info-container {
			display: flex;
			flex-direction: row;
			font-size: 16px;
			font-weight: 700;
			margin: auto;
		}

		.header__info-container__link {
			width: 97px;
			height: 100%;
			text-align: center;
		}

		.header__connect-container {
			display: flex;
			align-items: center;
			margin-right: 40px;
		}

		.header__connect-container a {
			margin: 0 10px;
		}

		.header__social-network {
			display: flex;
			flex-direction: row;
		}

		.header__social-network svg {
			width: 30px;
			height: 30px;
			fill: #fff;
		}

		.main-text {
			width: 100%;
			height: 30%;
			display: flex;
			flex-direction: column;
			z-index: 2;
			text-align: center;	
		}

		h1 {
			color: #fff;
			font-size: 40px;
		}

		em {
			color: #fff;
			font-size: 25px;
		}

		.main {
			display: flex;
			justify-content: center;
			
		}
		.main__skills {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			width: 100%;
		}
		.main__skills--atrubuts{
			height: 60px;
			width: 300px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.main__skills--atrubuts span{
			z-index: 3;
			color: #fff;
		}
		.main__skills--atrubuts img {
			width: 60px;
			z-index: 3;
		}
		.join {
			height: 20%;
			z-index: 3;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}
		.join span {
			font-size: 18px;
			color: #fff;
			font-weight: 400;
		}
		.button {
			width: 310px;
			height: 45px;
			color: #fff;
			text-align: center;
		}
		
		.join a {
			color: #fff;
			line-height: 1.55;
		    font-size: 17px;
		    z-index: 4;
		    font-weight: 700;
		    background-position: center center;
		    border: 2px solid #e55;
		    border-radius: 5px;
		    background-color: #e55;
		    padding: 7px 15px;
		    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
		}

		a:hover {
			border: 2px solid #fff;
			background-color: #fff;
			color: #e55;
		}
	</style>
</head>
<body>
	<div class="body-opacity"></div>
	<div class="body__background-image"></div>
	<div class="mego">
	<div class="header">
		<div>
			<a href="https://adukar.by//?utm_source=kursyCT">
				<img class="header__logo-img" src="https://static.tildacdn.com/tild3034-3633-4534-a164-363065333438/Adukar_Logo1.png" alt="logo"></a>
		</div>
		<div class="header__info-container">
			<div class="header__info-container__link"><a href="#">О КУРСАХ</a></div>
			<div class="header__info-container__link"><a href="#">КОНТАКТЫ</a></div>
		</div>
		<div class="header__connect-container">
			<div><a href="tel:+375333333333"><span>+375 33 333 33 33</span></a></div>
			<div class="header__social-network">
				<div><a href="https://vk.com/adukar" target="_blank"><svg   width="30px" height="30px" viewBox="0 0 48 48"> <path d="M47.761,24c0,13.121-10.639,23.76-23.76,23.76C10.878,47.76,0.239,37.121,0.239,24c0-13.123,10.639-23.76,23.762-23.76 C37.122,0.24,47.761,10.877,47.761,24 M35.259,28.999c-2.621-2.433-2.271-2.041,0.89-6.25c1.923-2.562,2.696-4.126,2.45-4.796 c-0.227-0.639-1.64-0.469-1.64-0.469l-4.71,0.029c0,0-0.351-0.048-0.609,0.106c-0.249,0.151-0.414,0.505-0.414,0.505 s-0.742,1.982-1.734,3.669c-2.094,3.559-2.935,3.747-3.277,3.524c-0.796-0.516-0.597-2.068-0.597-3.171 c0-3.449,0.522-4.887-1.02-5.259c-0.511-0.124-0.887-0.205-2.195-0.219c-1.678-0.016-3.101,0.007-3.904,0.398 c-0.536,0.263-0.949,0.847-0.697,0.88c0.31,0.041,1.016,0.192,1.388,0.699c0.484,0.656,0.464,2.131,0.464,2.131 s0.282,4.056-0.646,4.561c-0.632,0.347-1.503-0.36-3.37-3.588c-0.958-1.652-1.68-3.481-1.68-3.481s-0.14-0.344-0.392-0.527 c-0.299-0.222-0.722-0.298-0.722-0.298l-4.469,0.018c0,0-0.674-0.003-0.919,0.289c-0.219,0.259-0.018,0.752-0.018,0.752 s3.499,8.104,7.463,12.23c3.638,3.784,7.764,3.36,7.764,3.36h1.867c0,0,0.566,0.113,0.854-0.189 c0.265-0.288,0.256-0.646,0.256-0.646s-0.034-2.512,1.129-2.883c1.15-0.36,2.624,2.429,4.188,3.497 c1.182,0.812,2.079,0.633,2.079,0.633l4.181-0.056c0,0,2.186-0.136,1.149-1.858C38.281,32.451,37.763,31.321,35.259,28.999"></path> </svg></a></div>
				<div><a href="https://www.instagram.com/adukarby/" target="_blank"> <svg viewBox="0 0 30 30"><path d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path> <path style="fill:#ffffff;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path> <path style="fill:#ffffff;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path> </svg> </a></div>
				<div><a href="https://t.me/adukarby" target="_blank"> <svg viewBox="0 0 60 60"><path d="M30 0C13.4 0 0 13.4 0 30s13.4 30 30 30 30-13.4 30-30S46.6 0 30 0zm16.9 13.9l-6.7 31.5c-.1.6-.8.9-1.4.6l-10.3-6.9-5.5 5.2c-.5.4-1.2.2-1.4-.4L18 32.7l-9.5-3.9c-.7-.3-.7-1.5 0-1.8l37.1-14.1c.7-.2 1.4.3 1.3 1z"></path><path style="fill:#ffffff;" d="M22.7 40.6l.6-5.8 16.8-16.3-20.2 13.3"></path></svg> </a></div>
			</div>
		</div>
	</div>
	<div class="main-text">
		<h1>ЭКСПРЕСС-КУРСЫ ПОДГОТОВКИ К ЦТ 2019 В МИНСКЕ</h1>
		<em>Готовся с нами и поступай в вуз мечты!</em>
	</div>
	<div class="main">
		<div class="main__skills">
			<div class="main__skills--atrubuts">
				<img src="https://static.tildacdn.com/tild3938-3464-4661-a239-643937363638/exam_1.svg" alt="something">
				<span>ПОВЫСИМ ТВОЙ УРОВЕНЬ ЗНАНИЙ</span>
			</div>
			<div class="main__skills--atrubuts">
				<img src="https://static.tildacdn.com/tild6433-3561-4137-a665-643266356432/mortarboard.svg" alt="something">
				<span>УЧИМСЯ ПО ЧЕТКОМУ ПЛАНУ БЕЗ ВОДЫ</span>
			</div>
			<div class="main__skills--atrubuts">
				<img src="https://static.tildacdn.com/tild6564-6466-4962-b233-363631376330/backpack.svg" alt="something">
				<span>ПОДГОТОВИЛИ К ЦТ БОЛЕЕ 3000 АБИТУРИЕНТОВ</span>
			</div>
		</div>
	</div>
	<div class="join">
		<span>старт групп в январе</span>
		<a href="#zapis">ЗАПИШИСЬ НА ПРОБНЫЙ УРОК</a>
	</div>
</div>

</body>
</html>