<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Форма заказа</title>

	<style type="text/css">
		

		* {
			box-sizing: border-box;
		}


		body {
			margin: 0;
			background-color: #F4F4F4;
			font: 14px 'Verdana';
    		padding: 0;
		}

		header {
			height: 60px;
			padding: 0;
			position: sticky;
			top: 0;
			background-color: #F4F4F4;
			z-index: 800;
			clear: both;
			border-bottom: 1px solid #b5b5b5;
		}

		textarea {
			max-width: 200px;
			max-height: 3em;
		}

		img {
			width: 50px;
			margin: 10px;
			float: left;
		}

		h1 {
			float: left;
			margin: 0;
			padding: 10px;
		}

		p {
			margin-left: 10px;
		}

		ul.menu{
			display: block;
			float: right;
			list-style: none;
			margin: 5px;
			border: 1px solid #b5b5b5;
			padding: 0;
			width: 230px;
		}

		ul.menu > li {
		    
		    position: relative;
		    text-align: center;
		}

		ul.menu > li > a {
		    display: block;
		    padding: 10px;
		    color: black;
		    font-size: 120%;
		    text-decoration: none;
		}

		ul.submenu {
		    display: none;
		    position: absolute;
		    width: 230px;
		    top: 41px;
		    left: -1px;
		    background-color: #F4F4F4;
		    padding: 0;
		    
		}
		ul.submenu > li {
		    display: block;
		    border: 1px solid #b5b5b5;

		}
		ul.submenu > li > a {
		    display: block;
		    padding: 10px;
		    color: black;
		    text-decoration: none;
		}
		ul.submenu > li > a:hover {
		    text-decoration: underline;
		}

		ul.menu > li:hover > ul.submenu {
    		display: block;
		}

		form {
			margin: 20px;
			width: 450px;
			padding: 20px;
			clear: both;
			border: 1px solid #D8DCE3;
			border-radius: 10px;
			box-shadow: 1px 1px 3px #D8DCE3;
		}


		input:invalid {
			border: 1px solid red;
			box-shadow: 1px 1px 3px red;
		}

		input:valid {
			border: 1px solid green;
			box-shadow: 1px 1px 3px green;
		}

		

		input[type="checkbox"] {
  			box-shadow: none;
		}

		input:not([type="checkbox"]) {
			width: 150px;
		}
		
		div {
			float: right;
			position: relative;
			left: -60px;
		}

		label {
			width: 450px;
			display: block;
			margin: 0 0 20px 0;
		}

		button {
			position: relative;
			right: -20px;
			width: 150px;
			top: -5px;
			display: none;
			
		}

		form ul {
			list-style: none;
			position: relative;
			left: -40px;
		}

		ol {
			list-style: none;
		}
		
		.map {
			position:absolute;
		    left: 350px;
		    top: -20px;
		    background:rgba(255,255,255, 0.7);
		    padding:5px;
		    display:none;
		    z-index: 9;
			}

		.addres [type="checkbox"], 
		.delivery [type="checkbox"] {
			display: none;
		}

		.addres span {
			text-decoration: underline;
			font-weight: bold;
		}

		.delivery span {
			text-decoration: underline;
		}

		.addres :checked+span+.map {
			display: block;
		}

		.home {
			position: relative;
			left: -100px;
			width: 40%;
			display: none;
			float: right;
		}

		.delivery :checked+span+.home {
			display: block;
		}

		.cool:checked {
			display: block;
			position: relative;
			left: 132px;
			top: -16px;
		}

		label :checked ~ button  {
			display: block;
		}

		footer {
			margin: 0;
			width: 100%;
			height: 100px;
			background-color: #000;
			color: white;
			padding: 15px;


		}

		footer a {
			text-decoration: none;
			color: white;
		}

		footer span {
			display: block;
		}

		footer > p {
			float: right;
			color: white;
			margin: 0;
			position: relative;
			top: -40px;
		}

	</style>
</head>
<body>
	<header>
		<a href="cart.html"><img src="logo.jpg" alt="logo"></a>
		<h1>PhotoStudio</h1>
		<ul class="menu">
			<li><a href="#">Корзина</a></li>
		</ul>
		<ul class="menu">
			<li><a href=#>Бытовая техника</a>
				<ul class="submenu">
					<li><a href="#">Стиральные машины</a></li>
					<li><a href="#">Стиральные машины</a></li>
					<li><a href="#">Пылесосы</a></li>
					<li><a href="#">Швейные, вышивальные машины</a></li>
					<li><a href="#">Утюги</a></li>
					<li><a href="#">Электровеники</a></li>
					<li><a href="#">Сушилки для обуви</a></li>
				</ul>
			</li>
		</ul>
		<ul class="menu">
			<li><a href="#">Техника для кухни</a>
				<ul class="submenu">
					<li><a href="#">Холодильники</a></li>
					<li><a href="#">Кухонные плиты</a></li>
					<li><a href="#">Морозильники</a></li>
					<li><a href="#">Настольные плиты</a></li>
					<li><a href="#">Ростеры, мини-печи</a></li>
					<li><a href="#">Вытяжки</a></li>
					<li><a href="#">Микроволновые печи</a></li>
				</ul>
			</li>
		</ul>
		<ul class="menu">
			<li><a href="#">Компьютерная техника</a>
				<ul class="submenu">
					<li><a href="#">Ноутбуки</a></li>
					<li><a href="#">Планшеты</a></li>
					<li><a href="#">Компьютеры, моноблоки</a></li>
					<li><a href="#">Игровые приставки</a></li>
					<li><a href="#">Серверное оборудование</a></li>
				</ul>
			</li>
		</ul>
	</header>

	<main>
		<form action="#" >
			<label>Имя
			<div>
			<input type="text" name="firstname" placeholder="Введите Ваше Имя" required>
			</div>	
			</label>
			<label>Фамилия
			<div>
			<input type="text" name="lastname" placeholder="Введите Вашу Фмилию" required>
			</div>
			</label>
			<label>Номер телефона
			<div>
			<input type="tel" name="nomber" placeholder="+375(33)333-33-33" required>
			</div>
			</label>
			<label>E-mail
			<div>
			<input type="email" name="email" placeholder="example@gmail.com" required>
			</div>
			</label>
			<label class="addres">
					<ul>
						<li>Выберите способ доставки:
							<ol>
								<li>Самовывоз со склада по <input type="checkbox" name="check1" value="true"><span>адресу</span>
									<div class="map">
										<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9402.732695287057!2d27.549241!3d53.901835!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcfebe68e0203%3A0x7b59184b5d72f463!2svulica+Niamiha+5%2C+Minsk!5e0!3m2!1sen!2sby!4v1547403074155" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div></li>
									<li class="delivery">
										<label>
											<input type="checkbox" name="check2" value="true">
											<span>Курьером по Минску</span>
											<input class="home" type="text" name="addres" placeholder="Ведите адрес доставки">
										</label>
								</li>
							</ol>
						</li>
					</ul>
			</label>
			<label>Комментарий к заказу
			<div>
			<textarea type="text" placeholder="Ваши пожелания"></textarea>
			</div>
			</label>
			<label>"Я прочитал и согласен с <a href="cart.html">условиями доставки</a>
				<div>
					<input class="cool" type="checkbox" name="readed" value="true" required>
					<button type="submit">Подтвердить заказ</button>
				</div>
				
			</label>
		</form>

		<p>Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приЛипкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.клеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.Липкое или приклеенное позиционирование используется для фиксации элемента в заданном месте при прокрутке страницы. Как правило, применяется к заголовкам, меню или навигации для быстрого к ним доступа или наглядности. В демонстрации ниже при прокрутке веб-страницы вниз синий блок с навигацией доходит до верхнего края окна и «приклеивается» к нему, фиксируясь на одном месте.</p>
	</main>
<footer>
		<span>Время работы магазина: с 8.00 до 20.00</span>
		<span>Наш адрес: г.Минск ул.Немига д.5 офис. 310</span>
		<span>Телефоны: <a href="tel:+375333333333">+375(33)333-33-33</a>, <a href="tel:+375444444444">+375(44)444-44-44</a></span>
		<span>Наш Skype: <a href="skype:co4hbly">PhotoStudio</a></span>
		<p>&copy;PhotoStudio</p>
</footer>

</body>

