<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Button</title>

	<style>
		
		[type="checkbox"] {
			display: none;
		}

		span:hover::after {
			content: attr(data-title);
			position: absolute; 
		    left: 9%; top:20%;
		    font-family: Arial, sans-serif;
		    background: white;
		    font-size: 11px;
		    padding: 5px 10px;
		    border: 1px solid #ccc;
		    border-radius: 5px;
		}
		span {

			border:2px solid red;
			padding: 10px;
			color: red;
		}

		label :checked + span {
			background-color: red;
			color: white;
		}

		label :checked + span:hover::after {
			color: red;
		}

	</style>
</head>
<body>
	<h1>Кнопка с двумя состояниями и подсказками</h1>
	<label>
		<input type="checkbox" name="check">
		<span data-title="CSS подсказка" title="HTML подсказка">Push me</span>
	</label>
</body>
</html>